<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <script src="https://unpkg.com/packery@2/dist/packery.pkgd.min.js"></script>
        <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>

        <style>
         html {
             overflow-y: scroll;
         }

         body {
             background: black;
             color: white;
             letter-spacing: 1px;
             margin: 0;
             padding: 0;
         }

         .card {
             float: left;
             width: 25%;
             padding: 1%;
             position: relative;
             box-sizing: border-box;
             text-align: center;
         }

         .card img {
             max-width: 100%;
             max-height: 100%;
             width: auto;
         }

         .map {
             width: 100%;
             height: 100vh;
             text-align: center;
             position: relative;
         }

         .map img {
             max-height: 100%;
             max-width: 100%;
             width: auto;
         }
        </style>

    </head>
    <body>
        {{ content }}
    </body>
</html>
